{
  "name": "lowkey",
  "version": "1.0.0",
  "description": "A Clean and Simple Hugo theme inspired by Adam Wathan's (https://adamwathan.me/) Website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hugo-themes",
    "simple-themes",
    "clean-themes"
  ],
  "author": "Nixentric",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.2.4"
  },
  "dependencies": {
    "cssnano": "^5.1.14"
  }
}
